# traefik-nodejs-and-dotnetcore-on-sf

Demos/apps/app1/v3.0.0/: ApplicationManifest.xml  install.sh
Demos/apps/app1/v3.0.0/WebServicePkg/: ServiceManifest.xml
Demos/apps/app1/v3.0.0/WebServicePkg/Code/: server.js
Traefik/: Traefik.sfproj
Traefik/ApplicationPackageRoot/TraefikPkg/: ServiceManifest.xml
Traefik/ApplicationPackageRoot/TraefikPkg/Code/: traefik.toml
Traefik/ApplicationPackageRoot/TraefikPkg/Code/certs/: servicefabric.crt  servicefabric.key
Traefik/PublishProfiles/: Cloud.xml
Traefik/Scripts/: Get-TraefikBinary.ps1
netCoreApp/: netCoreApp.sln
netCoreApp/Web1/: ServiceEventSource.cs  Web1.csproj
netCoreApp/Web1/Controllers/: ValuesController.cs
netCoreApp/Web1/PackageRoot/: ServiceManifest.xml
netCoreApp/netCoreApp/: netCoreApp.sfproj  packages.config
netCoreApp/netCoreApp/ApplicationPackageRoot/: ApplicationManifest.xml
netCoreApp/netCoreApp/ApplicationParameters/: Cloud.xml  Local.5Node.xml
netCoreApp/netCoreApp/PublishProfiles/: Cloud.xml
netCoreApp/pwd/: Program.cs  ServiceEventSource.cs  Startup.cs  pwd.cs  pwd.csproj
netCoreApp/pwd/Controllers/: ValuesController.cs
netCoreApp/pwd/PackageRoot/: ServiceManifest.xml
